background {
  monitor=
  blur_passes=2
  brightness=0.500000
  contrast=1
  path=/home/tristan/Pictures/wallpaper/Purple-Minimal-Winter-Night.jpg
  vibrancy=0.200000
  vibrancy_darkness=0.200000
}

general {
  disable_loading_bar=true
  grace=0
  hide_cursor=false
  no_fade_in=true
  no_fade_out=true
}

input-field {
  monitor=
  size=250, 60
  check_color=rgb(255, 199, 119)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(192, 202, 245)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -200
  rounding=-1
  valign=center
}

label {
  monitor=
  color=rgb(192, 202, 245)
  font_family=JetBrains Mono Bold
  font_size=95
  halign=center
  position=0, 300
  shadow_color=rgba(0, 0, 0, 0.5)
  shadow_passes=1
  shadow_size=3
  text=$TIME
  valign=center
}

label {
  monitor=
  color=rgb(169, 177, 245)
  font_family=JetBrains Mono Bold
  font_size=20
  halign=center
  position=0, 200
  shadow_color=rgba(0, 0, 0, 0.5)
  shadow_passes=1
  shadow_size=3
  text=cmd[1000] echo -e "󰃭 $(date +"%A %d %B %Y")"
  valign=center
}

label {
  monitor=
  color=rgb(192, 202, 245)
  font_family=JetBrains Mono
  font_size=20
  halign=center
  position=0, 100
  text=󱄅 Bonjour $USER
  valign=center
}
