# Init wallpaper daemon
exec-once = awww-daemon &
exec-once = awww img /home/tristan/Pictures/wallpaper/wallpaper --transition-type=center --transition-fps=60 --outputs=eDP-1,DP-1,DP-2,DP-4 &

# Network applet
exec-once = nm-applet --indicator &

# Waybar
exec-once = waybar &
