# Init wallpaper daemon
exec-once = swww-daemon &
exec-once = swww img /home/tristan/Pictures/wallpaper/wallpaper --transition-type=center --transition-fps=60 &

# Network applet
exec-once = nm-applet --indicator &

# Waybar
exec-once = waybar &
