# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$mainMod_shift = SUPER_SHIFT
$files = kitty -e yazi
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -show-icons # -modi drun,filebrowser,run,window
bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files # Launch file manager
bind = $mainMod, Y, togglesplit
bind = $mainMod, L, exec, hyprlock # Hyprlock (lock session)
bind = $mainMod_shift, S, exec, hyprshot -m region # Take screenshot on selected region
bind = $mainMod_shift, R, exec, kitty --hold -e sudo nixos-rebuild switch --flake /home/tristan/nixos#SamsungGBook
