# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# WINDOWRULE v2
# windowrule v2 - position
# windowrulev2 = center,floating:1 # warning, it cause even the menu to float and center.

# windowrule v2 - opacity #enable as desired
